# Please set or change these values
ORG_ID="460100486399"
BILLING_ACCOUNT="0175D5-703D28-5C6ADF"
FOLDER_ID="796767863566"
TF_BUCKET_NAME="breu-tfstate"
SEED_PROJECT="breu-seed"
SA_NAME="breu-seed-sa"
KEY_FILE="./credentials.json"
